# Copy this file to .env and adjust values as needed
DJANGO_SECRET_KEY=django-insecure-%!j(a=!vl4hb17k3&o_mom@q2_t$4(p2xox*8_b+u27*h=6bpn
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DATABASE_URL=postgresql://postgres:postgres@db:5432/prism-ai-agent
REDIS_URL=redis://redis:6379/0
CSRF_TRUSTED_ORIGINS=http://localhost:8000
